APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DEPLOY_SECRET=changeme

DB_CONNECTION=mysql
# If Kos is installed by Docker, use the following database host `db`.
# If Kos is installed manually per the README, use the database host `localhost`.
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CALENDAR_ID=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SLACK_OAUTH_TOKEN=
SLACK_APPLICANTS_CHANNEL_ID=C05FL2C6NGZ

SLACK_AUTO_INVITE_ENABLED=true
SLACK_INVITE_URL=

MAILING_LIST_AUTO_INVITE_ENABLED=true
ANNOUNCE_MAILING_LIST_REQUEST_ADDRESS=announce-request@kwartzlab.ca
ANNOUNCE_MAILING_LIST_PASSWORD=
MEMBERS_MAILING_LIST_REQUEST_ADDRESS=members-request@kwartzlab.ca
MEMBERS_MAILING_LIST_PASSWORD=
